<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V4W-r5-J4I">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IvX-zI-S8b">
            <objects>
                <viewController id="4Vz-4n-CzD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wFi-bK-QIz">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1CT-eS-ENp">
                                <rect key="frame" x="416" y="315" width="192" height="192.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1CT-eS-ENp" secondAttribute="height" multiplier="1:1" id="Fzq-ih-ylk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiV-wV-lqq">
                                <rect key="frame" x="470.5" y="643" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7d-a9-xah">
                                <rect key="frame" x="485" y="714" width="54" height="38"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ss8-sg-c5m">
                                <rect key="frame" x="412" y="601" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="UWv-k2-oGr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HWS-bU-MVS">
                                <rect key="frame" x="412" y="672" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="DMl-Ad-R5F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to ...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAJ-Sb-Dh8">
                                <rect key="frame" x="402.5" y="261" width="219" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Et3-sH-p5Y">
                                <rect key="frame" x="468.5" y="572" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m7d-a9-xah" firstAttribute="centerX" secondItem="VPz-AX-SkE" secondAttribute="centerX" id="1Bw-I4-QtC"/>
                            <constraint firstItem="Ss8-sg-c5m" firstAttribute="top" secondItem="Et3-sH-p5Y" secondAttribute="bottom" constant="8" id="9sP-Ar-jbh"/>
                            <constraint firstItem="Ss8-sg-c5m" firstAttribute="centerX" secondItem="wFi-bK-QIz" secondAttribute="centerX" id="Cok-fi-zK8"/>
                            <constraint firstItem="kiV-wV-lqq" firstAttribute="top" secondItem="Ss8-sg-c5m" secondAttribute="bottom" constant="8" id="ShA-qg-dAR"/>
                            <constraint firstItem="HWS-bU-MVS" firstAttribute="centerX" secondItem="wFi-bK-QIz" secondAttribute="centerX" id="TvF-9z-XRq"/>
                            <constraint firstItem="Ss8-sg-c5m" firstAttribute="top" secondItem="Et3-sH-p5Y" secondAttribute="bottom" constant="8" id="UXF-H8-mwN"/>
                            <constraint firstItem="HWS-bU-MVS" firstAttribute="top" secondItem="kiV-wV-lqq" secondAttribute="bottom" constant="8" id="WQp-6L-9T0"/>
                            <constraint firstItem="VPz-AX-SkE" firstAttribute="bottom" secondItem="m7d-a9-xah" secondAttribute="bottom" constant="16" id="XcM-h3-vo3" customClass="KeyboardLayoutConstraint" customModule="hackaTUM" customModuleProvider="target"/>
                            <constraint firstItem="Et3-sH-p5Y" firstAttribute="centerX" secondItem="wFi-bK-QIz" secondAttribute="centerX" id="XsX-Vm-C3w"/>
                            <constraint firstItem="1CT-eS-ENp" firstAttribute="height" secondItem="wFi-bK-QIz" secondAttribute="height" multiplier="0.25" id="Y9H-ue-mbH"/>
                            <constraint firstItem="1CT-eS-ENp" firstAttribute="top" secondItem="pAJ-Sb-Dh8" secondAttribute="bottom" constant="16" id="b1Z-SV-ETB"/>
                            <constraint firstItem="kiV-wV-lqq" firstAttribute="centerX" secondItem="wFi-bK-QIz" secondAttribute="centerX" id="eGR-P1-l10"/>
                            <constraint firstItem="pAJ-Sb-Dh8" firstAttribute="centerX" secondItem="VPz-AX-SkE" secondAttribute="centerX" id="nhC-We-Ne3"/>
                            <constraint firstItem="Et3-sH-p5Y" firstAttribute="top" secondItem="1CT-eS-ENp" secondAttribute="bottom" constant="64" id="tSQ-s5-RdM"/>
                            <constraint firstItem="m7d-a9-xah" firstAttribute="top" secondItem="HWS-bU-MVS" secondAttribute="bottom" constant="8" id="vyH-Qi-WUn"/>
                            <constraint firstItem="1CT-eS-ENp" firstAttribute="centerX" secondItem="wFi-bK-QIz" secondAttribute="centerX" id="xqw-y6-vFb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VPz-AX-SkE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqx-fz-aCJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="-788"/>
        </scene>
        <!--Map View-->
        <scene sceneID="tTG-4X-eVd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="YPQ-iw-ckJ" customClass="MapViewController" customModule="hackaTUM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xS7-H9-s31">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Sx-Nu-ovG">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="718"/>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkZ-y5-db8">
                                <rect key="frame" x="48" y="48" width="307" height="502.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q7q-cd-e2Z">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="502.5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kJu-8h-ETd">
                                            <rect key="frame" x="8" y="8" width="291" height="486"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="placeCell" textLabel="ja4-H0-1Fs" style="IBUITableViewCellStyleDefault" id="iXR-kr-dRx">
                                                    <rect key="frame" x="0.0" y="28" width="291" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iXR-kr-dRx" id="ucu-UK-vsc">
                                                        <rect key="frame" x="0.0" y="0.0" width="265" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ja4-H0-1Fs">
                                                                <rect key="frame" x="15" y="0.0" width="242" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kJu-8h-ETd" firstAttribute="leading" secondItem="Q7q-cd-e2Z" secondAttribute="leading" constant="8" id="6q5-VF-5Cc"/>
                                        <constraint firstItem="kJu-8h-ETd" firstAttribute="top" secondItem="Q7q-cd-e2Z" secondAttribute="top" constant="8" id="E1P-gs-9V3"/>
                                        <constraint firstAttribute="trailing" secondItem="kJu-8h-ETd" secondAttribute="trailing" constant="8" id="cvR-t3-1a9"/>
                                        <constraint firstAttribute="bottom" secondItem="kJu-8h-ETd" secondAttribute="bottom" constant="8" id="mET-OX-g5D"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Sx-Nu-ovG" firstAttribute="top" secondItem="eYo-lS-oAa" secondAttribute="top" id="06j-86-0Un"/>
                            <constraint firstItem="dkZ-y5-db8" firstAttribute="height" secondItem="5Sx-Nu-ovG" secondAttribute="height" multiplier="0.7" id="TFX-VE-pEC"/>
                            <constraint firstItem="eYo-lS-oAa" firstAttribute="bottom" secondItem="5Sx-Nu-ovG" secondAttribute="bottom" id="d0N-T5-Exh"/>
                            <constraint firstItem="dkZ-y5-db8" firstAttribute="width" secondItem="5Sx-Nu-ovG" secondAttribute="width" multiplier="0.3" id="fmW-FG-V7l"/>
                            <constraint firstItem="dkZ-y5-db8" firstAttribute="top" secondItem="eYo-lS-oAa" secondAttribute="top" constant="48" id="ikY-yC-Zs6"/>
                            <constraint firstItem="dkZ-y5-db8" firstAttribute="leading" secondItem="eYo-lS-oAa" secondAttribute="leading" constant="48" id="kWv-dT-nAA"/>
                            <constraint firstItem="eYo-lS-oAa" firstAttribute="trailing" secondItem="5Sx-Nu-ovG" secondAttribute="trailing" id="wa5-gI-0Js"/>
                            <constraint firstItem="5Sx-Nu-ovG" firstAttribute="leading" secondItem="eYo-lS-oAa" secondAttribute="leading" id="zne-ch-j9f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eYo-lS-oAa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map View" image="map" catalog="system" selectedImage="map.fill" id="f8q-Yl-rCM"/>
                    <navigationItem key="navigationItem" id="TJx-dp-QQJ"/>
                    <connections>
                        <outlet property="mapView" destination="5Sx-Nu-ovG" id="am0-oa-NFn"/>
                        <outlet property="tableView" destination="kJu-8h-ETd" id="ISz-9E-Zos"/>
                        <outlet property="visualEffect" destination="dkZ-y5-db8" id="wmW-ws-9Qv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQ3-nX-4YF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="-116"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="mCL-Sy-wXg">
            <objects>
                <viewController storyboardIdentifier="locationDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Elb-7E-RDn" customClass="LocationDetailViewController" customModule="hackaTUM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o7i-f7-w3p"/>
                        <viewControllerLayoutGuide type="bottom" id="3H7-MF-Auy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GxN-kn-e1C">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0y-NL-t39">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egk-f5-QT9">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrd-yI-L1O">
                                                <rect key="frame" x="20" y="26" width="996" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSe-Iv-LA4">
                                                <rect key="frame" x="20" y="61" width="996" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️⭐️⭐️⭐️⭐️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzL-qm-DcR">
                                                <rect key="frame" x="20" y="88" width="996" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxI-SN-oyH">
                                                <rect key="frame" x="40" y="121" width="944" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="4uZ-OW-9M9"/>
                                                </constraints>
                                                <state key="normal" title="Open in AR"/>
                                                <connections>
                                                    <segue destination="vtQ-cl-443" kind="presentation" identifier="detailAR" id="EDU-cl-STC"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Bia-Tf-2m6">
                                                <rect key="frame" x="20" y="213" width="996" height="196"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="196" id="SW2-ow-lIX"/>
                                                    <constraint firstAttribute="height" constant="196" id="gH7-PT-VTZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXB-f9-f2G">
                                                <rect key="frame" x="40" y="433" width="944" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hXB-f9-f2G" firstAttribute="leading" secondItem="egk-f5-QT9" secondAttribute="leading" constant="40" id="1Pg-hn-I5r"/>
                                            <constraint firstItem="RSe-Iv-LA4" firstAttribute="top" secondItem="Rrd-yI-L1O" secondAttribute="bottom" constant="8.5" id="2H6-GE-rF8"/>
                                            <constraint firstAttribute="trailing" secondItem="ZxI-SN-oyH" secondAttribute="trailing" constant="40" id="3X6-3Z-Om9"/>
                                            <constraint firstItem="hzL-qm-DcR" firstAttribute="top" secondItem="RSe-Iv-LA4" secondAttribute="bottom" constant="7.5" id="6kO-k9-b1y"/>
                                            <constraint firstAttribute="trailing" secondItem="hXB-f9-f2G" secondAttribute="trailing" constant="40" id="H3x-4q-Akk"/>
                                            <constraint firstAttribute="trailing" secondItem="Rrd-yI-L1O" secondAttribute="trailing" constant="8" id="Npp-Xq-Nq4"/>
                                            <constraint firstItem="hzL-qm-DcR" firstAttribute="leading" secondItem="egk-f5-QT9" secondAttribute="leading" constant="20" id="QLO-Eb-AwT"/>
                                            <constraint firstItem="Rrd-yI-L1O" firstAttribute="leading" secondItem="egk-f5-QT9" secondAttribute="leading" constant="20" id="UWj-1B-Kbi"/>
                                            <constraint firstItem="RSe-Iv-LA4" firstAttribute="leading" secondItem="egk-f5-QT9" secondAttribute="leading" constant="20" id="Y6b-qO-LTv"/>
                                            <constraint firstAttribute="trailing" secondItem="RSe-Iv-LA4" secondAttribute="trailing" constant="8" id="boX-A7-muP"/>
                                            <constraint firstAttribute="trailing" secondItem="Bia-Tf-2m6" secondAttribute="trailing" constant="8" id="cp1-eC-hiR"/>
                                            <constraint firstItem="hXB-f9-f2G" firstAttribute="top" secondItem="Bia-Tf-2m6" secondAttribute="bottom" constant="24" id="gPe-Z9-3Jh"/>
                                            <constraint firstItem="ZxI-SN-oyH" firstAttribute="top" secondItem="hzL-qm-DcR" secondAttribute="bottom" constant="13.5" id="iQW-6v-XBW"/>
                                            <constraint firstItem="Bia-Tf-2m6" firstAttribute="top" secondItem="ZxI-SN-oyH" secondAttribute="bottom" constant="25" id="kXY-0x-4vK"/>
                                            <constraint firstItem="ZxI-SN-oyH" firstAttribute="leading" secondItem="egk-f5-QT9" secondAttribute="leading" constant="40" id="kk9-cl-qpm"/>
                                            <constraint firstItem="Bia-Tf-2m6" firstAttribute="leading" secondItem="egk-f5-QT9" secondAttribute="leading" constant="20" id="t3f-Ar-X2E"/>
                                            <constraint firstItem="Rrd-yI-L1O" firstAttribute="top" secondItem="egk-f5-QT9" secondAttribute="top" constant="26" id="ygx-t2-ETH"/>
                                            <constraint firstAttribute="trailing" secondItem="hzL-qm-DcR" secondAttribute="trailing" constant="8" id="yzK-Iy-EKG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="egk-f5-QT9" firstAttribute="leading" secondItem="i0y-NL-t39" secondAttribute="leading" id="6lx-nN-lzk"/>
                                    <constraint firstAttribute="bottom" secondItem="egk-f5-QT9" secondAttribute="bottom" id="JpI-TG-3cy"/>
                                    <constraint firstItem="egk-f5-QT9" firstAttribute="top" secondItem="i0y-NL-t39" secondAttribute="top" id="S0x-Pf-YJe"/>
                                    <constraint firstAttribute="trailing" secondItem="egk-f5-QT9" secondAttribute="trailing" id="e0V-wU-IUW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i0y-NL-t39" secondAttribute="trailing" id="9MF-x0-pWU"/>
                            <constraint firstItem="egk-f5-QT9" firstAttribute="height" secondItem="GxN-kn-e1C" secondAttribute="height" priority="250" id="Gbe-Ug-3He"/>
                            <constraint firstItem="egk-f5-QT9" firstAttribute="width" secondItem="GxN-kn-e1C" secondAttribute="width" id="JJP-So-hvE"/>
                            <constraint firstItem="i0y-NL-t39" firstAttribute="leading" secondItem="GxN-kn-e1C" secondAttribute="leading" id="pE4-7T-tcG"/>
                            <constraint firstItem="3H7-MF-Auy" firstAttribute="top" secondItem="i0y-NL-t39" secondAttribute="bottom" id="suq-oP-TUw"/>
                            <constraint firstItem="i0y-NL-t39" firstAttribute="top" secondItem="GxN-kn-e1C" secondAttribute="top" id="yrC-cq-4EW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jLv-K5-XsY"/>
                    </view>
                    <connections>
                        <outlet property="descrLabel" destination="hXB-f9-f2G" id="RLM-I0-Uuq"/>
                        <outlet property="goToARButton" destination="ZxI-SN-oyH" id="ivQ-52-Wjz"/>
                        <outlet property="imageView" destination="Bia-Tf-2m6" id="enT-1C-xRg"/>
                        <outlet property="titleLabel" destination="Rrd-yI-L1O" id="51e-aV-erL"/>
                        <outlet property="typeLabel" destination="RSe-Iv-LA4" id="PuT-Oh-KGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJ1-77-vjj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="-116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nge-mn-kEF">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xfJ-Ow-UZ8" customClass="ARViewController" customModule="hackaTUM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9nY-BH-JOm">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cJJ-MW-gOO"/>
                    </view>
                    <navigationItem key="navigationItem" id="xcy-aw-Vo0">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="dVv-yr-XZm">
                            <connections>
                                <action selector="doneAction:" destination="xfJ-Ow-UZ8" id="9Hq-zy-Xeb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Giz-tl-7tc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913.8671875" y="-116.40625"/>
        </scene>
        <!--User-->
        <scene sceneID="RsU-bt-SdX">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="cR5-nm-7uO" customClass="UserViewController" customModule="hackaTUM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2jL-Le-rNV"/>
                        <viewControllerLayoutGuide type="bottom" id="BY6-5z-Xar"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AgD-oW-Xeh">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7n-eg-qNB">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="718"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbI-gW-QOu">
                                        <rect key="frame" x="0.0" y="310" width="1024" height="408"/>
                                        <color key="backgroundColor" red="0.42352941179999998" green="0.56078431370000004" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssk-Em-a5z">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="310"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="dA6-sh-97X">
                                        <rect key="frame" x="0.0" y="-42" width="1024" height="352"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="352" id="pej-S0-sHw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dan Bachar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpa-wP-ky5">
                                        <rect key="frame" x="314" y="32" width="154" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5ns-hu-epe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traveller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngb-0m-Cdv">
                                        <rect key="frame" x="314" y="63" width="75" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="kVj-jj-vwI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9h-0M-k9g">
                                        <rect key="frame" x="314" y="112" width="94" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="oDg-dd-RfS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Places Visited: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o35-lF-mEt">
                                        <rect key="frame" x="314" y="141" width="144.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="doM-0M-yEu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achivements" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYM-RD-0Q6">
                                        <rect key="frame" x="33" y="318" width="101.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="ou3-KL-jjK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visited places" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X90-Hh-HKY">
                                        <rect key="frame" x="33" y="501" width="109.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="7DB-Fj-ugU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pQt-bs-7aj">
                                        <rect key="frame" x="33" y="343" width="958" height="139"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="139" id="1Z8-8x-WPJ"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Acd-8i-ZFl" customClass="CenterViewFlowLayout" customModule="hackaTUM" customModuleProvider="target">
                                            <size key="itemSize" width="138" height="138"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCellId" id="bwo-Hn-VAC" customClass="CollectionViewCell" customModule="hackaTUM" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.5" width="138" height="138"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BVB-0f-TCq">
                                                            <rect key="frame" x="30" y="29" width="79" height="79"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="79" id="MKw-QS-igu"/>
                                                                <constraint firstAttribute="width" constant="79" id="WvG-Sa-g34"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottomMargin" secondItem="BVB-0f-TCq" secondAttribute="bottom" constant="22" id="Ujy-q5-Sp3"/>
                                                    <constraint firstItem="BVB-0f-TCq" firstAttribute="top" secondItem="bwo-Hn-VAC" secondAttribute="topMargin" constant="21" id="few-oa-kMe"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="BVB-0f-TCq" secondAttribute="trailing" constant="21" id="h8d-i3-4WO"/>
                                                    <constraint firstItem="BVB-0f-TCq" firstAttribute="leading" secondItem="bwo-Hn-VAC" secondAttribute="leadingMargin" constant="22" id="w9Q-mp-FOT"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="BVB-0f-TCq" id="kBV-Gp-fof"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="cR5-nm-7uO" id="sIx-WJ-p8C"/>
                                            <outlet property="delegate" destination="cR5-nm-7uO" id="vc7-5h-Oc4"/>
                                        </connections>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s0Q-0p-dy3">
                                        <rect key="frame" x="33" y="526" width="958" height="210"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="xhg-BH-LbG">
                                                <rect key="frame" x="0.0" y="28" width="958" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xhg-BH-LbG" id="Unn-Rt-4CZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="958" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="cR5-nm-7uO" id="zD8-uZ-J3b"/>
                                            <outlet property="delegate" destination="cR5-nm-7uO" id="Yyl-Dp-EZ6"/>
                                        </connections>
                                    </tableView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="3qF-6d-c1y">
                                        <rect key="frame" x="34" y="35" width="252" height="252"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="252" id="N6J-ex-b4M"/>
                                            <constraint firstAttribute="height" constant="252" id="k2t-7Y-j9v"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gear" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="B22-hT-gOp">
                                        <rect key="frame" x="965" y="20" width="39" height="41"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="NSy-iQ-PtF"/>
                                            <constraint firstAttribute="height" constant="40.5" id="kHy-wh-a5p"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="3qF-6d-c1y" firstAttribute="top" secondItem="C7n-eg-qNB" secondAttribute="top" constant="35" id="0ar-xJ-9cj"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X90-Hh-HKY" secondAttribute="trailing" constant="20" symbolic="YES" id="0su-Nv-YMx"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q9h-0M-k9g" secondAttribute="trailing" constant="20" symbolic="YES" id="2tc-VG-o0I"/>
                                    <constraint firstItem="q9h-0M-k9g" firstAttribute="top" secondItem="Lpa-wP-ky5" secondAttribute="bottom" constant="36" id="326-SW-J5M"/>
                                    <constraint firstItem="Lpa-wP-ky5" firstAttribute="leading" secondItem="3qF-6d-c1y" secondAttribute="trailing" constant="28" id="3Zq-Kr-FEP"/>
                                    <constraint firstItem="B22-hT-gOp" firstAttribute="top" secondItem="C7n-eg-qNB" secondAttribute="top" constant="20" id="4y6-6t-RUF"/>
                                    <constraint firstItem="ssk-Em-a5z" firstAttribute="top" secondItem="C7n-eg-qNB" secondAttribute="top" id="6ME-Yf-4D7"/>
                                    <constraint firstItem="Lpa-wP-ky5" firstAttribute="leading" secondItem="3qF-6d-c1y" secondAttribute="trailing" constant="28" id="7DJ-xD-Z40"/>
                                    <constraint firstAttribute="trailing" secondItem="s0Q-0p-dy3" secondAttribute="trailing" constant="33" id="7t9-WV-yMb"/>
                                    <constraint firstItem="ssk-Em-a5z" firstAttribute="leading" secondItem="C7n-eg-qNB" secondAttribute="leading" id="CN7-fW-aSb"/>
                                    <constraint firstItem="dA6-sh-97X" firstAttribute="leading" secondItem="C7n-eg-qNB" secondAttribute="leading" id="DKg-If-UY6"/>
                                    <constraint firstAttribute="trailing" secondItem="dA6-sh-97X" secondAttribute="trailing" id="DW1-Pz-P4U"/>
                                    <constraint firstItem="3qF-6d-c1y" firstAttribute="leading" secondItem="C7n-eg-qNB" secondAttribute="leading" constant="34" id="DoJ-PR-lfq"/>
                                    <constraint firstItem="dA6-sh-97X" firstAttribute="top" secondItem="C7n-eg-qNB" secondAttribute="top" constant="-42" id="FPd-fz-iCE"/>
                                    <constraint firstItem="pQt-bs-7aj" firstAttribute="top" secondItem="FYM-RD-0Q6" secondAttribute="bottom" constant="4.5" id="II1-8w-EjU"/>
                                    <constraint firstItem="Lpa-wP-ky5" firstAttribute="top" secondItem="C7n-eg-qNB" secondAttribute="top" constant="32" id="Isq-q8-P7c"/>
                                    <constraint firstAttribute="trailing" secondItem="ssk-Em-a5z" secondAttribute="trailing" id="JO2-8d-Plp"/>
                                    <constraint firstItem="FYM-RD-0Q6" firstAttribute="top" secondItem="dA6-sh-97X" secondAttribute="bottom" constant="8" id="JYV-Lw-c53"/>
                                    <constraint firstItem="X90-Hh-HKY" firstAttribute="top" secondItem="pQt-bs-7aj" secondAttribute="bottom" constant="19" id="JZ7-Qw-tve"/>
                                    <constraint firstItem="q9h-0M-k9g" firstAttribute="leading" secondItem="3qF-6d-c1y" secondAttribute="trailing" constant="28" id="Jp0-lA-0yz"/>
                                    <constraint firstItem="Ngb-0m-Cdv" firstAttribute="top" secondItem="C7n-eg-qNB" secondAttribute="top" constant="63" id="KDZ-2W-mmi"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FYM-RD-0Q6" secondAttribute="trailing" constant="20" symbolic="YES" id="KPh-Fo-XHf"/>
                                    <constraint firstItem="FYM-RD-0Q6" firstAttribute="top" secondItem="ssk-Em-a5z" secondAttribute="bottom" constant="8" symbolic="YES" id="Lh4-Ej-HxS"/>
                                    <constraint firstItem="B22-hT-gOp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lpa-wP-ky5" secondAttribute="trailing" constant="8" symbolic="YES" id="OxO-XA-wrM"/>
                                    <constraint firstItem="ssk-Em-a5z" firstAttribute="leading" secondItem="dA6-sh-97X" secondAttribute="leading" id="TQ9-K3-GZz"/>
                                    <constraint firstItem="nbI-gW-QOu" firstAttribute="top" secondItem="ssk-Em-a5z" secondAttribute="bottom" id="Ylg-am-K15"/>
                                    <constraint firstAttribute="bottom" secondItem="s0Q-0p-dy3" secondAttribute="bottom" constant="-18" id="cQU-nN-Nsr"/>
                                    <constraint firstItem="Ngb-0m-Cdv" firstAttribute="leading" secondItem="3qF-6d-c1y" secondAttribute="trailing" constant="28" id="dbx-HE-rTB"/>
                                    <constraint firstItem="FYM-RD-0Q6" firstAttribute="leading" secondItem="C7n-eg-qNB" secondAttribute="leading" constant="33" id="dvH-R5-hmS"/>
                                    <constraint firstItem="X90-Hh-HKY" firstAttribute="leading" secondItem="C7n-eg-qNB" secondAttribute="leading" constant="33" id="e3p-3f-TuU"/>
                                    <constraint firstItem="s0Q-0p-dy3" firstAttribute="top" secondItem="X90-Hh-HKY" secondAttribute="bottom" constant="4.5" id="f9j-iH-QFt"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ngb-0m-Cdv" secondAttribute="trailing" constant="20" symbolic="YES" id="gbe-0u-AqA"/>
                                    <constraint firstItem="nbI-gW-QOu" firstAttribute="leading" secondItem="dA6-sh-97X" secondAttribute="leading" id="gbm-8T-8Dc"/>
                                    <constraint firstItem="ssk-Em-a5z" firstAttribute="top" secondItem="C7n-eg-qNB" secondAttribute="top" id="isH-75-48g"/>
                                    <constraint firstItem="nbI-gW-QOu" firstAttribute="trailing" secondItem="dA6-sh-97X" secondAttribute="trailing" id="jU6-Su-5Fn"/>
                                    <constraint firstAttribute="trailing" secondItem="B22-hT-gOp" secondAttribute="trailing" constant="20" id="kof-1g-ZtW"/>
                                    <constraint firstItem="Lpa-wP-ky5" firstAttribute="top" secondItem="C7n-eg-qNB" secondAttribute="top" constant="32" id="lJ0-wn-a2e"/>
                                    <constraint firstItem="pQt-bs-7aj" firstAttribute="leading" secondItem="C7n-eg-qNB" secondAttribute="leading" constant="33" id="mac-rq-XTF"/>
                                    <constraint firstItem="ssk-Em-a5z" firstAttribute="trailing" secondItem="dA6-sh-97X" secondAttribute="trailing" id="rPZ-Ku-bmy"/>
                                    <constraint firstItem="q9h-0M-k9g" firstAttribute="leading" secondItem="3qF-6d-c1y" secondAttribute="trailing" constant="28" id="rge-jq-0Qg"/>
                                    <constraint firstItem="q9h-0M-k9g" firstAttribute="top" secondItem="Lpa-wP-ky5" secondAttribute="bottom" constant="36" id="uTs-b1-0of"/>
                                    <constraint firstAttribute="bottom" secondItem="nbI-gW-QOu" secondAttribute="bottom" id="vH8-DC-IjN"/>
                                    <constraint firstAttribute="trailing" secondItem="pQt-bs-7aj" secondAttribute="trailing" constant="33" id="vOd-9b-oa1"/>
                                    <constraint firstItem="o35-lF-mEt" firstAttribute="leading" secondItem="3qF-6d-c1y" secondAttribute="trailing" constant="28" id="wav-cG-TMo"/>
                                    <constraint firstItem="o35-lF-mEt" firstAttribute="top" secondItem="Ngb-0m-Cdv" secondAttribute="bottom" constant="34" id="wgJ-LG-PMv"/>
                                    <constraint firstItem="nbI-gW-QOu" firstAttribute="top" secondItem="dA6-sh-97X" secondAttribute="bottom" id="y1a-FW-ay2"/>
                                    <constraint firstItem="s0Q-0p-dy3" firstAttribute="leading" secondItem="C7n-eg-qNB" secondAttribute="leading" constant="33" id="yeP-Dw-yze"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o35-lF-mEt" secondAttribute="trailing" constant="20" symbolic="YES" id="zPA-Rd-K7R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BY6-5z-Xar" firstAttribute="top" secondItem="C7n-eg-qNB" secondAttribute="bottom" id="279-lv-9Qc"/>
                            <constraint firstItem="C7n-eg-qNB" firstAttribute="trailing" secondItem="N3N-ht-CqN" secondAttribute="trailing" id="5aU-Ix-qVY"/>
                            <constraint firstItem="C7n-eg-qNB" firstAttribute="top" secondItem="2jL-Le-rNV" secondAttribute="bottom" id="QjD-Vr-Pg5"/>
                            <constraint firstItem="C7n-eg-qNB" firstAttribute="leading" secondItem="N3N-ht-CqN" secondAttribute="leading" id="eXy-wu-Zuw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N3N-ht-CqN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="person" catalog="system" selectedImage="person.fill" id="4nY-cm-Q0P"/>
                    <connections>
                        <outlet property="bgggLabel" destination="ssk-Em-a5z" id="rVO-YD-FoR"/>
                        <outlet property="collectionView" destination="pQt-bs-7aj" id="Xqm-HT-gJt"/>
                        <outlet property="placesVisited" destination="o35-lF-mEt" id="lDT-Gx-Ihg"/>
                        <outlet property="profileBg" destination="dA6-sh-97X" id="DGi-i0-XSz"/>
                        <outlet property="profileFg" destination="3qF-6d-c1y" id="GXk-ah-nJ4"/>
                        <outlet property="tableView" destination="s0Q-0p-dy3" id="grP-CG-G5z"/>
                        <outlet property="userNameLabel" destination="Lpa-wP-ky5" id="l24-oT-hTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAR-0h-fqM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="764"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EKj-nl-e5W">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="V4W-r5-J4I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Twv-Au-ful">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YPQ-iw-ckJ" kind="relationship" relationship="viewControllers" id="vgt-rY-8Qb"/>
                        <segue destination="cR5-nm-7uO" kind="relationship" relationship="viewControllers" id="OdV-ly-0gc"/>
                        <segue destination="txY-TH-y7C" kind="relationship" relationship="viewControllers" id="Kk3-D8-JeG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkF-iE-4UF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="763"/>
        </scene>
        <!--Look around to see where the nearest attractions are-->
        <scene sceneID="Qq0-ER-iYT">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="txY-TH-y7C" customClass="ARViewController" customModule="hackaTUM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LLe-6D-y6L">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RyD-AT-Zcx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="AR View" image="camera" catalog="system" selectedImage="camera.fill" id="Mei-Va-VXf"/>
                    <navigationItem key="navigationItem" title="Look around to see where the nearest attractions are" leftItemsSupplementBackButton="YES" id="YqG-t0-AWd">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="R9i-rX-x47"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhp-13-UTk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="1653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0xd-4e-MhZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="vtQ-cl-443" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="arrow.left.circle.fill" catalog="system" id="Wmz-lO-SEG">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xfJ-Ow-UZ8" kind="relationship" relationship="rootViewController" id="B6X-TI-2mZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bJ-Sx-xpM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.6484375" y="-116.40625"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.circle.fill" catalog="system" width="64" height="60"/>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="camera.fill" catalog="system" width="64" height="48"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="map.fill" catalog="system" width="64" height="56"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="placeholder" width="512" height="512"/>
        <image name="profile" width="256" height="256"/>
        <image name="trash" catalog="system" width="60" height="64"/>
    </resources>
</document>
